configs/kinship_sweep_bayes.yaml (before)
program: kge_launcher.py
project: kinship-hinton
method: bayes

command:
  - python
  - kge_launcher.py

metric:
  name: Valid_MultiTask_HITS@1  # (higher is better)
  goal: maximize  # Higher is better

parameters:
  mode:
    value: train

  model:
    value: TransH

  dataset:
    value: KinshipHinton

  gpu_id:
    value: 0

  seed:
    value: 0

  batch_size:
    distribution: q_log_uniform_values
    q: 1
    min: 1
    max: 32

  negative_sample_size:
    distribution: q_uniform
    q: 1
    min: 1
    max: 16

  hidden_dim:
    distribution: q_log_uniform_values
    q: 1
    min: 4
    max: 16

  gamma:
    distribution: uniform
    min: 0.5
    max: 4.5

  alpha:
    distribution: uniform
    min: 0.1
    max: 1.0

  lambda_lp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_rp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_dp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_nbe:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_nbr:
    distribution: uniform
    min: 0.01
    max: 1.0

  learning_rate:
    distribution: log_uniform # doesn't like scientific notation
    min: 0.00002
    max: 0.0008

  max_steps:
    values: [50000, 75000, 100000]

  task:
    values: [all, basic, wild]  # Options: link_prediction, relation_prediction, all

  valid_steps:
    value: 5000

  test_batch_size:
    value: 16

  clean_up:
    value: true  # Clean up the model directory after training

  wandb_project:
    value: kinship-hinton  # Your wandb project name

  track:
    value: true  # Always track with wandb

  saving_metric:
    value: HITS@1  # Metric to save the best model
  
  saving_threshold:
    value: 0.84  # Threshold for saving the best model

  # (Optional) Positional argument 16+
  additional_params:
    value: ""  # Empty unless you add extra flags like -de, -dr

configs/kinship_sweep_bayes.yaml (after)
program: kge_launcher.py
project: kinship-hinton
method: bayes

command:
  - python
  - kge_launcher.py

metric:
  name: Valid_MultiTask_HITS@1  # (higher is better)
  goal: maximize  # Higher is better

parameters:
  mode:
    value: train

  model:
    value: TransE

  dataset:
    value: KinshipHinton

  gpu_id:
    value: 0

  seed:
    value: 0

  batch_size:
    distribution: q_log_uniform_values
    q: 1
    min: 1
    max: 32

  negative_sample_size:
    distribution: q_uniform
    q: 1
    min: 1
    max: 16

  hidden_dim:
    distribution: q_log_uniform_values
    q: 1
    min: 4
    max: 16

  gamma:
    distribution: uniform
    min: 0.5
    max: 4.5

  alpha:
    distribution: uniform
    min: 0.1
    max: 1.0

  lambda_lp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_rp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_dp:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_nbe:
    distribution: uniform
    min: 0.01
    max: 1.0
  
  lambda_nbr:
    distribution: uniform
    min: 0.01
    max: 1.0

  learning_rate:
    distribution: q_log_uniform_values
    q: !!float 1e-05
    min: !!float 2e-05
    max: !!float 8e-04

  max_steps:
    values: [50000, 75000, 100000]

  task:
    values: [all, basic, wild]  # Options: link_prediction, relation_prediction, all

  valid_steps:
    value: 5000

  test_batch_size:
    value: 16

  clean_up:
    value: true  # Clean up the model directory after training

  wandb_project:
    value: kinship-hinton  # Your wandb project name

  track:
    value: true  # Always track with wandb

  saving_metric:
    value: HITS@1  # Metric to save the best model
  
  saving_threshold:
    value: 0.84  # Threshold for saving the best model

  # (Optional) Positional argument 16+
  additional_params:
    value: ""  # Empty unless you add extra flags like -de, -dr

configs/kinship_sweep_bayes.yaml (diff)
@@ -15,7 +15,7 @@ parameters:
     value: train
 
   model:
-    value: TransH
+    value: TransE
 
   dataset:
     value: KinshipHinton
@@ -80,9 +80,10 @@ parameters:
     max: 1.0
 
   learning_rate:
-    distribution: log_uniform # doesn't like scientific notation
-    min: 0.00002
-    max: 0.0008
+    distribution: q_log_uniform_values
+    q: !!float 1e-05
+    min: !!float 2e-05
+    max: !!float 8e-04
 
   max_steps:
     values: [50000, 75000, 100000]
